"""
Напишите функцию **`merge_lists(list1, list2)`**, которая объединяет два списка, удаляя дубликаты.

**Требования:**

- Функция должна принимать два аргумента: списки **`list1`** и **`list2`**.
- Используйте множество (**`set`**) для удаления дубликатов.
- Верните объединённый список.

**Пример:**

print(merge_lists([1, 2, 3], [3, 4, 5]))  # [1, 2, 3, 4, 5]
"""


def merge_lists(list1, list2):
    result = set(list1 + list2)
    return result


print(merge_lists([1, 2, 3], [3, 4, 5]))  # [1, 2, 3, 4, 5]
